{
  "name": "til-badge",
  "version": "1.0.0",
  "description": "",
  "main": "build-ps-badge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Queue-ri",
  "license": "ISC"
}
